{embed='common/header'}
{embed='common/top_content' top_content='breadcrumb' current_page='Contact Info'}

<div class="container main-content"> <!-- content -->
	<div class="row">
		<div class="col-md-8"><!-- main content -->
			<div class="row">
				<div class="col-md-12">
					<h4>Contact Information</h4>
					
					National Community Leadership Institute<br/>
					70 South Buona Vista Road<br/>
					Singapore 118176<br/>
					<br/>
					Tel : 6672 5200<br/>
					Fax : 6474 5527<br/>
					Email : <a href="mailto:nacli@pa.gov.sg" title="Mail to nacli@pa.gov.sg">nacli@pa.gov.sg</a>
				</div>
				<div class="col-md-12 space">
					<h4>NACLI Reception Opening Hours</h4>

					Monday - Thursday : 8.30am - 6.00pm<br/>
					Friday : 8.30am - 5.30pm<br/>
					Saturday, Sunday & Public Holiday : Closed<br/>
					<i>* Closed during lunch time (1.00pm - 2.00pm)</i>
				</div>
			</div>
			<div class="row space">
				<div class="col-md-5">
					For enquiries on <strong>programmes</strong>,<br/>
					please contact the Business Development Section at<br/>
					Tel: 6672 5250 / 5242 / 5244<br/>
					Email: <a href="mailto:nacli@pa.gov.sg" title="Mail to nacli@pa.gov.sg">nacli@pa.gov.sg</a>
				</div>
				<div class="col-md-5">
					For enquiries on facilities <strong>rental</strong>,<br/>
					please contact the Business Development Section at<br/>
					Tel: 6672 5243 <br/>
					Email : <a href="mailto:nacli@pa.gov.sg" title="Mail to nacli@pa.gov.sg">nacli@pa.gov.sg</a>
				</div>
			</div>
			
		</div><!--/ .main content -->
		
		{embed='contact/sidebar'}
	</div>
</div> <!--/ .content -->

{embed='common/footer'}